      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(
          to bottom,
          #d8e1e3,
          #c4d1d5
        ); /* Dark blue to black gradient */
        color: #d8e1e3;
        text-align: center;
        overflow-x: hidden;
        animation: fadeInUp 2s ease-out;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background: #d8e1e3;
        border-bottom: 3px solid #3b6773;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: slideIn 1s ease-out;
      }
      p {
        color: #3b6773;
      }
      .header img {
        width: 60px;
        height: auto;
        margin-right: 15px;
        transition: transform 0.3s ease;
        animation: fadeInUp 2s ease-out;
      }

      .header img:hover {
        transform: scale(1.1);
      }

      .header h1 {
        font-size: 2.5em;
        color: #3b6773;
        margin: 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        animation: fadeInUp 2s ease-out;
      }

      .container {
        padding: 30px;
        animation: fadeInUp 2s ease-out;
      }

      .search-bar {
        margin: 30px auto;
        max-width: 600px;
        animation: fadeInUp 2s ease-out;
      }

      .search-bar input {
        width: 100%;
        padding: 12px;
        border: 2px solid #3b6773;
        border-radius: 8px;
        background: #d8e1e3;
        color: #3b6773;
        font-size: 16px;
        transition: border-color 0.3s ease;
        animation: fadeInUp 2s ease-out;
      }

      .search-bar input:focus {
        border-color: #3b6773;
        outline: none;
      }

      .big-buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
        animation: fadeInUp 1s ease-out;
      }
      .developer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
        animation: fadeInUp 1s ease-out;
      }

      .big-btn {
        width: 220px;
        height: 220px;
        border-radius: 20px;
        border: 4px solid #3b6773;
        background-color: #d8e1e3;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: fadeInUp 2s ease-out;
      }

      .big-btn img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: opacity 0.3s ease;
        animation: fadeInUp 2s ease-out;
      }

      .big-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .big-btn:hover img {
        opacity: 0.8;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
        margin: 30px auto;
        max-width: 1200px;
        animation: fadeInUp 1.5s ease-out;
      }

      .grid-item {
        text-align: center;
        animation: fadeInUp 2s ease-out;
      }

      .grid-btn {
        width: 100px;
        height: 100px;
        border-radius: 12px;
        border: 2px solid #3b6773;
        background-color: #d8e1e3;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: fadeInUp 2s ease-out;
      }

      .grid-btn img {
        width: 200%;
        height: 140%;
        height: auto;
        object-fit: cover;
      }

      .grid-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .grid-item p {
        margin-top: 5px;
        font-size: 18px;
        color: #3b6773;
        transition: opacity 0.3s ease;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        animation: fadeIn 0.5s ease-out;
      }

      .overlay-content {
        background-color: #111111;
        padding: 25px;
        border-radius: 15px;
        text-align: center;
        color: #3b6773;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      #password-input {
        padding: 12px;
        margin-bottom: 15px;
        border: 2px solid #3b6773;
        border-radius: 8px;
        background: #d8e1e3;
        color: #3b6773;
        font-size: 16px;
      }

      button {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        background-color: #3b6773;
        color: #d8e1e3;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      button:hover {
        background-color: #3b6773;
        transform: scale(1.05);
      }
      .Blue {
        color: #3b6773;
      }
      .version-info {
        color: #3b6773;
        margin: 30px 0;
        animation: fadeInUp 2s ease-out;
      }

      iframe {
        border: none;
        margin-top: 30px;
        width: 100%;
        max-width: 640px;
        height: 800px;
      }

      /* Sidebar styling */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #333;
        color: #fff;
        overflow: auto;
        transition: transform 0.3s ease;
        border-radius: 0 10px 10px 0; /* Rounded corners on the right side */
        transform: translateX(0); /* Start with sidebar visible */
        z-index: 10; /* Ensure it's on top */
      }

      /* Sidebar hidden state */
      .sidebar.hidden {
        transform: translateX(-100%); /* Hide sidebar offscreen */
      }

      /* List styling inside the sidebar */
      #game-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #game-list li {
        padding: 10px;
      }

      #game-list li a {
        color: #fff;
        text-decoration: none;
      }

      /* Toggle button styling */

      /* Optional: add a transition effect to the list items */
      #game-list li {
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      /* When sidebar is visible, show list items */
      .sidebar.visible #game-list li {
        opacity: 1;
      }

      @keyframes slideIn {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
